apiVersion: v1
kind: Service
metadata:
  name: k8s-nim-operator-webhook-service
  labels:
    app.kubernetes.io/name: k8s-nim-operator
    app.kubernetes.io/instance: nim-operator
    control-plane: controller-manager
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: k8s-nim-operator-webhook-server-cert
spec:
  selector:
    app.kubernetes.io/name: k8s-nim-operator
    app.kubernetes.io/instance: nim-operator
    control-plane: controller-manager
  ports:
    - port: 443
      targetPort: 9443
      protocol: TCP
