---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-apps-nvidia-com-v1alpha1-nimcache
  failurePolicy: Fail
  name: vnimcache-v1alpha1.kb.io
  rules:
  - apiGroups:
    - apps.nvidia.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - nimcaches
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-apps-nvidia-com-v1alpha1-nimservice
  failurePolicy: Fail
  name: vnimservice-v1alpha1.kb.io
  rules:
  - apiGroups:
    - apps.nvidia.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - nimservices
  sideEffects: None
