apiVersion: apps.nvidia.com/v1alpha1
kind: NemoService
metadata:
  labels:
    app.kubernetes.io/name: k8s-nim-operator
    app.kubernetes.io/managed-by: kustomize
  name: nemoservice-sample
spec:
  # TODO(user): Add fields here
